<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    


<!--    
    <header class="">
        <nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </nav>
    </header> -->

    



    <!-- ------------------------------section------------------------- -->


    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="our">
                    <p class="super">super fast <span class="food">Food</span> 
                        <span class="food">delivery</span> service</p>
                        <p class="provide"> We provide super fast-delivery service. Let's use our <br> services right now and get discounts of up to 50%</p>
                      <div class="increment">
                        <button class="true">Explore food</button>
                        <p class="expect">Download App</p>
                      </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <!-- <button class="alex">
                    <img src="./img/boy.png" alt="" class="boy">
                    <p class="smith">Alex Smith <br>Food Deliveryman </p>
                    <img src="./img/Call.png" alt="" class="phone">
                </button> -->
              <img src="./img/motorbike.png" alt="" class="bike">
            </div>
            <p class="plural">Our popular <span class="singular">Category </span></p>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-sm-2">
             <img src="./img/catagory.png" alt="" class="burger">
            </div>
            <div class="col-12 col-sm-2">
                <img src="./img/pizza.png" alt="" class="pizza">
               </div>
               <div class="col-12 col-sm-2">
                <img src="./img/sandwich.png" alt="" class="sandwich">
               </div>
               <div class="col-12 col-sm-2">
                <img src="./img/Asian food.png" alt="" class="sandwich">
               </div>
               <div class="col-12 col-sm-2">
                <img src="./img/Set menu.png" alt="" class="menu">
               </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
           <div class="col-12">
            <div class="ola">
                <div class="card1">
                    <img src="./img/hamburger.png" class="halla" alt="...">
                    <div class="card-body">
                        <img src="./img/Star.png" alt="" class="star1">
                      <p class="card-title">Cheeseburger With Salad</p>
                      <p class="card-text">$18.00</p>
                      <button class="hayri">Add to Cart</button>
                    </div>
                  </div>
                  <div class="card1">
                    <img src="./img/hamburger.png" class="halla" alt="...">
                    <div class="card-body">
                        <img src="./img/Star.png" alt="" class="star1">
                      <p class="ayiq">Cheeseburger With Salad</p>
                      <p class="card-text">$18.00</p>
                      <button class="hayri">Add to Cart</button>
                    </div>
                  </div>
                  <div class="card1">
                    <img src="./img/hamburger.png" class="halla" alt="...">
                    <div class="card-body">
                        <img src="./img/Star.png" alt="" class="star1">
                      <p class="card-title">Cheeseburger With Salad</p>
                      <p class="card-text">$18.00</p>
                      <button class="hayri">Add to Cart</button>
                    </div>
                  </div>
                  <div class="card1">
                    <img src="./img/hamburger.png" class="halla" alt="...">
                    <div class="card-body">
                        <img src="./img/Star.png" alt="" class="star1">
                      <p class="card-title">Cheeseburger With Salad</p>
                      <p class="card-text">$18.00</p>
                      <button class="hayri">Add to Cart</button>
                    </div>
                  </div>
                  <div class="card1">
                    <img src="./img/hamburger.png" class="halla" alt="...">
                    <div class="card-body">
                        <img src="./img/Star.png" alt="" class="star1">
                      <p class="card-title">Cheeseburger With Salad</p>
                      <p class="card-text">$18.00</p>
                      <button class="hayri">Add to Cart</button>
                    </div>
                  </div>
            </div>
           </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="epam">
                <img src="./img/Group (7).png" alt="" class="grop">
                <img src="./img/Ellipse 55.png" alt="" class="log">
                <img src="./img/Ellipse 54.png" alt="" class="log">
                <img src="./img/Ellipse 55.png" alt="" class="log">
                <img src="./img/Ellipse 55.png" alt="" class="log">
                <img src="./img/up-arrow 1.png" alt="" class="vect">
            </div>
            <div class="col-12 col-sm-6">
                <img src="./img/boy and girl.png" alt="" class="girl">
            </div>
            <div class="col-12 col-sm-6">
                <p class="will"><span class="sayt">Stay</span> at home, we will <br> Provide <span class="sayt">good food</span></p>
                <p class="tasty">We provide tasty food and superfast delivery at <br> your home.  Let's use our services right now and <br> get discounts of up to 50%.</p>
                <p class="deliver">fasted delivery in 30 Minutes</p>
                <p class="deliver">300+ delivery men</p>
                <p class="deliver">500+ restaurant & cafe shop</p>
                <button class="more">See more</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <p class="top">Top Food <span class="leap">restaurant</span></p>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/pizza1.png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven">11.00 AM - 10.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/Rectangle 53 (11).png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven">09.00 AM - 10.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/pizza2.png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven"> 10.00 AM - 12.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/Rectangle 53 (10).png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven">11.00 AM - 10.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/pizza4.png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven">09.00 AM - 10.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="main">
                    <img src="./img/pizza5.png" alt="" class="capable">
                    <p class="blaze">Blaze Pizza</p>
                    <div class="soat">
                        <div class="oil"><i class="fa-solid fa-clock"></i></div>
                        <p class="eleven">10.00 AM - 12.00 PM</p>
                        <!-- <button class="kola"></button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
       <div class="col-12 col-sm-6">
        <p class="load">Download  <span class="mobile">Our Mobile App</span></p>
        <p class="love">It's all at your fingertips -- the restaurants you love. Find <br> the right food to suit your mood, and make the first bite <br> last. Go ahead, download app and get 50% discount
        </p>
      <div class="oner">
        <i class="fa-brands fa-apple"></i>
        <p class="down">Download on the  <br>  APP STORE</p>
        <div class="goole">
            <i class="fa-brands fa-google-play"></i>
        <p class="getup">GET IN ON  <br>Google Play</p>
        </div>
      </div>
       </div>
       <div class="col-12 col-sm-6">
        <img src="./img/safdgdy.png" alt="" class="iphone">
       </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
                <p class="client">What Our Client Are <span class="laylak">Saying</span></p>
                <div class="col-12 col-sm-5">
                    <img src="./img/girl.png" alt="" class="girlone">
                </div>
                <div class="col-12 col-sm-6">
                    <div class="are">
                        <img src="./img/str.png" alt="" class="string">
                        <p class="most">EFood has the most intriguing food order system in the country. UI in both their app and web Is very simple and easy to use, enhancing the UX. Their delivery men are also quite professional and knows the neighborhood well. Till now I never had to guide them to my address for delivery; </p>
                    </div>
                    <p class="jole">Anglina Jole</p>
                    <p class="lover">Food lover</p>
                   <div class="book">
                    <img src="./img/left.png" alt="" class="lef">
                    <img src="./img/right.png" alt="" class="left">
                   </div>
                </div>
        </div>
    </div>
    <section class="section1">
        <div class="container">
            <div class="row">
            <div class="gazak">
                <p class="latest">Subscribe to get the Latest Offer</p>
                <p class="please">Get our daily updates by subscribing to our newspaper, please drop your email below</p>
                <div class="col-12 col-sm-6">
                    <div class="garfik">
                        <div class="input-group mb-3">
                            <!-- <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your email address" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2">@Subscribe</span> -->
                          </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>